<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Fun with magnets</title>
  <meta name="description" content="Fun with magnets!">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
  <script src="api/words.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body>

  <div id="MagnetsArea">
    <div id="MagnetSidebar">
      
    </div>
  </div>

</body>
</html>